<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>文章详情</title>
</head>

<body>
    <h1 id="article-title"></h1>
    <div id="article-content"></div>
    <h2>评论</h2>
    <form id="comment-form">
        <label for="name">您的姓名：</label><input type="text" id="name" required><br>
        <label for="comment">评论内容：</label><textarea id="comment" required></textarea><br>
        <input type="submit" value="提交评论">
    </form>
    <div id="comments-list">
        <!-- 展示文章已有评论的地方 -->
    </div>
</body>

</html>