<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>博客主页</title>
</head>

<body>
    <h1>欢迎来到我的博客</h1>
    <!-- 这里可以通过PHP代码嵌入查询热门文章的逻辑，以下先留个占位 -->
    <h2>热门文章</h2>
    <div id="popular-articles">
        <!-- 循环展示热门文章标题等信息的位置 -->
    </div>
    <h2>最新文章</h2>
    <div id="latest-articles">
        <!-- 同样通过PHP循环展示最新文章标题等信息，点击标题可跳转到文章详情页 -->
    </div>
</body>

</html>